<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CANVAS</title>
    <style>
        .header {
            display: inline-block;
            height: 50px;
        }

        .logo {
            font-size: 35px;
            margin-left: 25px;
            display: inline;
            background-color: #c6c09c;
        }

        .menu {
            margin-left: 300px;
        }


        .header ul a li {
            display: inline;
            padding: 2px 10px;
        } 

        .header ul a {
            text-decoration: none;
            font-size: 24px;
            color: black;
        }

        .donate {
            text-decoration: none;
            padding: 5px 10px;
            color: black;
            font-size: 18px;
            background-color: rgb(189, 189, 189);
        }

        .slider {
            padding: 0px;
            background-color: black;
            background-image: url(images/pexels-samer-daboul-1815257.jpg);
            background-size: cover;
            height: 500px;
        }

        .content{
            font-size: 100px;
            color: white;
            padding-left: 50px;
            padding-top: 120px;
        }

        .slider-button{
            margin-top: 10px;
            text-decoration: none;
            color: black;
            margin-left: 55px;
            background-color: #fff;
            padding: 10px 25px;
            font-size: 20px;
            border-radius: 3px;

        }

        .card{
            margin-top: -70px;
            display: flex;
            justify-content: center;            
        }


        .card-text{
            display: inline;
            color: black;
            background-color: #fff;
            padding: 50px  100px;
            box-shadow: 5px 5px 5px rgb(173, 173, 173,0.5);
            margin: 0px 20px;
        }

        .mail{
            background-color: #c6c09c;
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            float: right;
            margin-top: -80px;
            margin-right: 25px;
        }
        .setting{
            background-color: white;
            padding: 15px;
            font-size: 25px;
            border-radius: 5px;
            float: right;
            margin-top: 50px;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <p class="logo">canvas</p>
        <ul class="menu" style="display: inline;">
            <a href="#">
                <li>Home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#">
                <li>Causes</li>
            </a>
            <a href="#">
                <li>Events</li>
            </a>
            <a href="#">
                <li>Contact</li>
            </a>
        </ul>
        <a class="donate" href="#">DONATE</a>
    </div>

    <div class="slider">
        
        <i class="fa fa-cogs setting"></i>
            <div class="content">
                Help the <br> Homeless. <br>
            </div>
            <a class="slider-button" href="#">Know More</a>
    </div>
    
    <i class="fa fa-envelope mail"></i>

    <div class="card">
        <div class="card-text">
            <i class="fa fa-align-center"></i>VIEW MISSION
        </div>
        <div class="card-text">
            <i class="fa fa-umbrella"></i>TOP FOUNDERS    
        </div>
        <div class="card-text">
            <i class="fa fa-envelope"></i>REQUEST A QOUTE
        </div>
    </div>

    <hr width="100%">
</body>

</html>